
          _____                   _____            _____                    _____                   _____            _____                   _____                    _____          
         /\    \                 /\    \          |\    \                  /\    \                 /\    \          |\    \                 /\    \                  /\    \         
        /::\    \               /::\    \         |:\____\                /::\    \               /::\    \         |:\____\               /::\____\                /::\    \        
       /::::\    \             /::::\    \        |::|   |               /::::\    \             /::::\    \        |::|   |              /:::/    /               /::::\    \       
      /::::::\    \           /::::::\    \       |::|   |              /::::::\    \           /::::::\    \       |::|   |             /:::/    /               /::::::\    \      
     /:::/\:::\    \         /:::/\:::\    \      |::|   |             /:::/\:::\    \         /:::/\:::\    \      |::|   |            /:::/    /               /:::/\:::\    \     
    /:::/  \:::\    \       /:::/__\:::\    \     |::|   |            /:::/  \:::\    \       /:::/__\:::\    \     |::|   |           /:::/    /               /:::/__\:::\    \    
   /:::/    \:::\    \     /::::\   \:::\    \    |::|   |           /:::/    \:::\    \     /::::\   \:::\    \    |::|   |          /:::/    /               /::::\   \:::\    \   
  /:::/    / \:::\    \   /::::::\   \:::\    \   |::|___|______    /:::/    / \:::\    \   /::::::\   \:::\    \   |::|___|______   /:::/    /      _____    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \  /::::::::\    \  /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \  /::::::::\    \ /:::/____/      /\    \  /:::/\:::\   \:::\____\ 
/:::/____/     \:::|    /:::/  \:::\   \:::\____\/::::::::::\____\/:::/____/     \:::|    /:::/  \:::\   \:::\____\/::::::::::\____\:::|    /      /::\____\/:::/  \:::\   \:::|    |
\:::\    \     /:::|____\::/    \:::\  /:::/    /:::/~~~~/~~      \:::\    \     /:::|____\::/    \:::\  /:::/    /:::/~~~~/~~     |:::|____\     /:::/    /\::/    \:::\  /:::|____|
 \:::\    \   /:::/    / \/____/ \:::\/:::/    /:::/    /          \:::\    \   /:::/    / \/____/ \:::\/:::/    /:::/    /         \:::\    \   /:::/    /  \/_____/\:::\/:::/    / 
  \:::\    \ /:::/    /           \::::::/    /:::/    /            \:::\    \ /:::/    /           \::::::/    /:::/    /           \:::\    \ /:::/    /            \::::::/    /  
   \:::\    /:::/    /             \::::/    /:::/    /              \:::\    /:::/    /             \::::/    /:::/    /             \:::\    /:::/    /              \::::/    /   
    \:::\  /:::/    /              /:::/    /\::/    /                \:::\  /:::/    /              /:::/    /\::/    /               \:::\__/:::/    /                \::/____/    
     \:::\/:::/    /              /:::/    /  \/____/                  \:::\/:::/    /              /:::/    /  \/____/                 \::::::::/    /                  ~~          
      \::::::/    /              /:::/    /                             \::::::/    /              /:::/    /                            \::::::/    /                               
       \::::/    /              /:::/    /                               \::::/    /              /:::/    /                              \::::/    /                                
        \::/____/               \::/    /                                 \::/____/               \::/    /                                \::/____/                                 
         ~~                      \/____/                                   ~~                      \/____/                                  ~~                                       
                                                                                                                                                                                     
